{
  "name": "react-express-typescript-template",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "concurrently": "^6.4.0"
  },
  "devDependencies": {
    "typescript": "^4.5.2"
  },
  "scripts": {
    "start:dev": "concurrently \"yarn --cwd client start\" \"yarn --cwd server start\"",
    "start": "yarn --cwd server start:prod",
    "build": "yarn --cwd client build && yarn --cwd server build",
    "heroku-postbuild": "yarn --cwd client install && yarn --cwd server install && yarn run build"
  },
  "engines": {
    "node": "17.x"
  }
}
